function vicon_matrix = excel_upload(vicon_and_delsys_data)

vicon_and_delsys_matrix = readmatrix(vicon_and_delsys_data);

ref_point = find(vicon_and_delsys_matrix == 100) %finds point in matrix between vicon and delsys data sets
%if == 100 and next index isnan
size_data_sheet = size(vicon_and_delsys_matrix)
for row = 1:size_data_sheet(1)
    for col = 1:size_data_sheet(2)
        if vicon_and_delsys_matrix(row,col)
vicon_matrix = vicon_and_delsys_matrix((ref_point+2):end, 3:67); %vicon corresponds to coordinate (xyz) data
end