function [verbal_display] = gaps_in_data(vicon_and_delsys_data)
loc_gaps = extract_time_windows(vicon_and_delsys_data);
if (length(loc_gaps)==0) %if there were no gaps in data in the entire trial
    verbal_display = 'Marker was within camera frame for the entirety of the trial.';
else % if there is at least 1 gap in the trial 
    num_gaps = length(loc_gaps);
    gap_starts = [loc_gaps(1)];
    time_gap_starts = [loc_gaps(1)*0.01];
    gap_durations = [];
    starting_point = loc_gaps(1);
    for x = 2:num_gaps
        if (loc_gaps(x) ~= loc_gaps(x-1)+1)
            difference = (loc_gaps(x-1) - starting_point+1)*0.01;
            gap_durations = [gap_durations,difference];
            gap_starts = [gap_starts,loc_gaps(x)]; %this is just the frame # at which gap occurs
            time_gap_starts = [time_gap_starts,loc_gaps(x)*0.01]; %this is the frame # translated to time point 
            starting_point = loc_gaps(x);
        end
    end
    gap_durations = [gap_durations,((loc_gaps(end)-starting_point+1)*0.01)];
    %verbal_display = strcat('Marker data is missing starting at',num2str(time_gap_starts, ', '),' seconds');
    strs_starts = string(time_gap_starts);
    strs_durations = string(gap_durations);
    verbal_display = strcat('Marker is out of camera view starting at time points',{' '},strjoin(strs_starts, ' , '),' seconds. The duration of each of these gaps in marker retrieval is',{' '},strjoin(strs_durations, ', '),' seconds, respectively. Cross-reference video to make adjustments to camera placement for future trials.');
end
end



